events {}

http {
  upstream api_cluster {
    server api:3000;
  }

  upstream frontend_cluster {
    # IMPORTANT: internal port is 80, not 5173
    server frontend:80;
  }

  server {
    listen 80;

    # React frontend
    location / {
      proxy_pass http://frontend_cluster;
    }

    # NestJS API
    location /api/ {
      proxy_pass http://api_cluster/;
    }
  }
}
